<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="HOME" />

        <item
            android:id="@+id/usermanual"
            android:icon="@drawable/usermanual"
            android:title="USER MANUAL" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="ABOUT" />

    <item

        android:id="@+id/contact"
        android:icon="@drawable/contact"
        android:title="CONTACT US " />

    </group>
</menu>